
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

R は多くの貢献者による共同プロジェクトです。 
詳しくは 'contributors()' と入力してください。 
また、R や R のパッケージを出版物で引用する際の形式については 
'citation()' と入力してください。 

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

> .libPaths(c(.libPaths(),"/home/tomabo/R/x86_64-pc-linux-gnu-library/3.5"))
> seto<-subset(iris[1:50,],select=-Species)
> versi<-subset(iris[51:100,],select=-Species)
> virgi<-subset(iris[101:150,],select=-Species) 
> 
> seto.m<-apply(seto[1:45,],2,mean)
> versi.m<-apply(versi[1:45,],2,mean)
> virgi.m<-apply(virgi[1:45,],2,mean)
> seto.v<-var(seto[1:45,])
> versi.v<-var(versi[1:45,])
> virgi.v<-var(virgi[1:45,],) 
> 
> 
> mul <- function(x){
+     x[1:4] %*% x[5:8]
+ }
> 
> maha <- function(x,y,S){
+     Sinv <- solve(S)
+     sub <- function(x){
+         x - y
+     }
+     d <- t(as.matrix(apply(x,1,sub)))
+     k <- Sinv %*% t(d)
+     k <- t(k)
+     apply(cbind(d,k), 1, mul)
+ }
> 
> disc <- function(A,B){
+     A.m<-apply(A[1:45,],2,mean)
+     B.m<-apply(B[1:45,],2,mean)
+     A.v<-var(A[1:45,])
+     B.v<-var(B[1:45,])
+     data <- rbind(A[1:45,],B[1:45,])
+     data.v<- var(data)
+ 
+     D1<-maha(A[46:50,],A.m,A.v)
+     D2<-maha(A[46:50,],B.m,B.v) 
+ 
+     a <- cbind(D1,D2)
+ 
+     D1<-maha(B[46:50,],A.m,A.v)
+     D2<-maha(B[46:50,],B.m,B.v) 
+ 
+     b <- cbind(D1,D2)
+     print(rbind(a,b))
+ 
+     D1<-maha(A[46:50,],A.m,data.v)
+     D2<-maha(A[46:50,],B.m,data.v) 
+ 
+     a <- cbind(D1,D2)
+ 
+     D1<-maha(B[46:50,],A.m,data.v)
+     D2<-maha(B[46:50,],B.m,data.v) 
+ 
+     b <- cbind(D1,D2)
+     print(rbind(a,b))
+ 
+ }
> 
> disc(seto,versi)
             D1          D2
46    2.1752192  79.9131335
47    2.8163645 131.8008514
48    1.4346178  93.8427257
49    1.2398930 129.2950722
50    0.4700029 103.1134458
96  260.6084943   4.6200893
97  273.3388438   1.2259360
98  294.8300485   0.7780185
99  123.6906250  12.3409650
100 261.7165789   0.5068857
            D1        D2
46   2.2476128 5.4680523
47   2.9773466 7.1507350
48   1.0796113 4.7216732
49   1.0436316 5.2899643
50   0.2483351 4.0894119
96   6.3282377 3.1985573
97   4.5754396 1.1212851
98   4.0100082 0.4706503
99  10.6796268 9.0270398
100  3.8823824 0.4672165
> disc(seto,virgi)
             D1         D2
46    2.1752192 137.937589
47    2.8163645 173.881498
48    1.4346178 142.142494
49    1.2398930 182.597233
50    0.4700029 160.206985
146 634.3593077   5.184182
147 523.7588277   4.545298
148 559.5985770   1.292128
149 652.7545546   4.193273
150 498.0380458   2.794597
            D1        D2
46   1.9380779 5.5032994
47   2.4313759 6.3916225
48   0.9784095 4.6424663
49   0.6808279 4.8743442
50   0.2609675 4.2293660
146 10.2459458 6.6314641
147  7.4937210 4.2510829
148  3.9547140 0.6292382
149  9.7315833 5.6747115
150  6.2476692 2.9596942
> disc(versi,virgi)
            D1        D2
96   4.6200893 17.722443
97   1.2259360 13.979083
98   0.7780185 17.324962
99  12.3409650 36.254346
100  0.5068857 14.531023
146 44.0407630  5.184182
147 22.3625412  4.545298
148 15.5225477  1.292128
149 30.2916734  4.193273
150  9.2359215  2.794597
           D1         D2
96  2.7519797  6.9112493
97  1.0511428  4.4846221
98  0.4685848  4.3736728
99  4.5599857 11.0252917
100 0.3311024  3.8612055
146 9.6598933  6.6948461
147 6.0310699  3.9160563
148 2.7173044  0.9212988
149 8.1186156  4.6218048
150 4.0205863  2.5855297
> 
